<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deliciousweekly.com</title>
    <link rel="stylesheet" href="style.css">

<!--FONTS-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<body>

    <header>

        <a href="homepage.html" class="homepage"> 
            <h1>deliciousweekly.com</h1>
        </a>
        <div class="separator"></div>
        <ul class="header_links">
            <a href="about.html" class="header-nav">
                <li class="header_link_items">ABOUT</li>
            </a>
            <a href="new-recipes.html" class="header-nav">
                <li class="header_link_items">NEW RECIPES</li>
            </a>
            <a href="newsletter.html" class="header-nav">
                <li class="header_link_items">NEWSLETTER</li>
            </a>
            <a href="blog.html" class="header-nav">
                <li class="header_link_items">BLOG</li>
            </a>
        </ul>

    </header>
    
    <main>
        <h2 class="shoplist_h">WEEK 1</h2>
        <div class="shoplist_container">
            <div class="shoplist_main_section">
                <div class="shoplist_section">
                    <div class="shoplist_cat_container">
                        <div class="cat_icon_container">
                            <img class="cat_icon" src="assets/fruit-and-veg.png" alt="">
                        </div>
                        <h3 class="shoplist_cat_h">FRUITS AND VEGGIES</h3 class="shoplist_cat_h">
                    </div>
                    <div class="underline_shoplist"></div>
                    <ul class="shop_list_items">
                        <li>Green beans<span class="quantity">1 bag</span></li>
                        <li>Squash<span class="quantity">1 of them</span></li>
                        <li>Zucchini<span class="quantity">1 of them</span></li>
                        <li>Mushrooms<span class="quantity">1 tray</span></li>
                        <li>Bell Peppers<span class="quantity">4 of them</span></li>
                        <li>Carrots<span class="quantity">2lbs bag</span></li>
                        <li>Jalapeno<span class="quantity">4 of them</span></li>
                        <li>Potatoes<span class="quantity">2lbs bag</span></li>
                        <li>Onions<span class="quantity">1 bag</span></li>
                        <li>Garlic<span class="quantity">1 bulb</span></li>
                    </ul>
                </div>
                <div class="shoplist_section">
                    <div class="shoplist_cat_container">
                        <div class="cat_icon_container">
                            <img class="cat_icon" src="assets/staple.png" alt="">
                        </div>
                        <h3 class="shoplist_cat_h">STAPLE ITEMS</h3 class="shoplist_cat_h">
                    </div>
                    <div class="underline_shoplist"></div>
                    <ul class="shop_list_items">
                        <li>Green beans<span class="quantity">1 bag</span></li>
                        <li>Squash<span class="quantity">1 of them</span></li>
                        <li>Zucchini<span class="quantity">1 of them</span></li>
                        <li>Mushrooms<span class="quantity">1 tray</span></li>
                        <li>Bell Peppers<span class="quantity">4 of them</span></li>
                        <li>Carrots<span class="quantity">2lbs bag</span></li>
                        <li>Jalapeno<span class="quantity">4 of them</span></li>
                        <li>Potatoes<span class="quantity">2lbs bag</span></li>
                        <li>Onions<span class="quantity">1 bag</span></li>
                        <li>Garlic<span class="quantity">1 bulb</span></li>
                    </ul>
                </div>
            </div>
            <div class="shoplist_section end_a">
                <div class="shoplist_small_section">
                    <div class="shoplist_cat_container">
                        <div class="cat_icon_container">
                            <img class="cat_icon" src="assets/meat.png" alt="">
                        </div>
                        <h3 class="shoplist_cat_h">MEATS AND POULTRY</h3 class="shoplist_cat_h">
                    </div>
                    <div class="underline_shoplist"></div>
                    <ul class="shop_list_items">
                        <li>Chicken breast<span class="quantity">6 pounds</span></li>
                        <li>Chicken wings<span class="quantity">2 pounds</span></li>
                        <li>Mince beef 90% lean<span class="quantity">2 pounds</span></li>
                    </ul>
                </div>
                <div class="shoplist_small_section">
                    <div class="shoplist_cat_container">
                        <div class="cat_icon_container">
                            <img class="cat_icon" src="assets/spices.png" alt="">
                        </div>
                        <h3 class="shoplist_cat_h">HERBS AND SPICES</h3 class="shoplist_cat_h">
                    </div>
                    <div class="underline_shoplist"></div>
                    <ul class="shop_list_items">
                        <li>Milk<span class="quantity">1 quart</span></li>
                        <li>Cheese<span class="quantity">1 bag</span></li>
                        <li>Butter<span class="quantity">1 block</span></li>
                    </ul>
                </div>
            </div>
            <div class="shoplist_section end_b">
                <div class="shoplist_small_section">
                    <div class="shoplist_cat_container">
                        <div class="cat_icon_container">
                            <img class="cat_icon" src="assets/dairy.png" alt="">
                        </div>
                        <h3 class="shoplist_cat_h">DAIRY</h3 class="shoplist_cat_h">
                    </div>
                    <div class="underline_shoplist"></div>
                    <ul class="shop_list_items">
                        <li>Milk<span class="quantity">1 quart</span></li>
                        <li>Cheese<span class="quantity">1 bag</span></li>
                        <li>Butter<span class="quantity">1 block</span></li>

                    </ul>
                </div>
                <div class="shoplist_small_section">
                    <div class="shoplist_cat_container">
                        <div class="cat_icon_container">
                            <img class="cat_icon" src="assets/grains.png" alt="">
                        </div>
                        <h3 class="shoplist_cat_h">PASTA AND GRAINS</h3 class="shoplist_cat_h">
                    </div>
                    <div class="underline_shoplist"></div>
                    <ul class="shop_list_items">
                        <li>Milk<span class="quantity">1 quart</span></li>
                        <li>Cheese<span class="quantity">1 bag</span></li>
                        <li>Butter<span class="quantity">1 block</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <footer>

        <div class="footer_branding_top">
            <h4>Delicious Weekly</h4>
            <p class="footer_p">Bringing variety with ease to your weekly recipes</p>
        </div>
        <section class="footer_nav">
            <div class="footer_nav_items">
                <div class="footer_panels panel_links">
                    <h5>EXPLORE</h5>
                    <a href="new-recipes.html" class="footer_links">NEW RECIPES</a>
                    <a href="newsletter.html" class="footer_links">NEWSLETTER</a>
                    <a href="blog" class="footer_links">BLOG</a>
                </div>
                <div class="footer_panels panel_links">
                    <h5>LEARN</h5>
                    <a href="about.html" class="footer_links">ABOUT</a>
                </div>
                <div class="footer_panels">
                    <h5>CONNECT</h5>
                    <nav class="panel_icons">
                        <a href="https://www.instagram.com" class="footer_links">
                            <img class="social-links insta" src="assets/instagram-logo.png" alt="instagram-logo">
                        </a>
                        <a href="https://www.facebook.com" class="footer_links">
                            <img class="social-links facebook" src="assets/facebook-logo.png" alt="facebook-logo">
                        </a>
                        <a href="https://x.com/?lang=en" class="footer_links">
                            <img class="social_links x_logo" src="assets/x-logo.png" alt="x logo">
                        </a>
                    </nav>
                </div>
                <div class="footer_panel_sub">
                    <h5 class="footer_sign_up">SIGN UP FOR THE NEWSLETTER</h5>
                    <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0" class="footer_subscribe_btn">SUBSCRIBE</a>
                </div> 
            </div>
        </section> 
        <div class="footer_branding_bottom">
            <a href="homepage.html">
                <h6>deliciousweekly.com</h6>
            </a>
        </div>
    
    </footer>

</body>
</html>